

<!DOCTYPE html>

<html lang="en" class="no-js">



    <head>



        <meta charset="utf-8">

        <title>Account Mamager</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="">

        <meta name="author" content="">

        <!-- CSS -->

        <link rel="stylesheet" href="assets/css/reset.css">

        <link rel="stylesheet" href="assets/css/supersized.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

				<!--[if lt IE 9]>
					 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
				<style>
					.forms{
						margin: 120px auto 0 auto;
						position: relative;
						width: 305px;
						text-align: center;
					}
				.g-tips{
					 position: fixed;
					 top:0;
					 left:0;
					 bottom: 0;
					 right: 0;
					 background-color: rgba(0, 0, 0, .5);
					 display: none;
				}
				.g-content{
					width: 400px;
					height: 220px;
					background-color: white;
				  border-radius: 5px;
					-moz-box-shadow:0px 0px 20px #F2F2F2; 
					-webkit-box-shadow:0px 0px 20px #F2F2F2;
					box-shadow:0px 0px 20px #F2F2F2;
					position: absolute;
					top:50%;
					left:50%;
					margin-left: -200px;
					margin-top: -120px;
				}
				.changeBorder{
					border:2px solid red;
				}
				.g-oks{
					height: 50px;
					line-height: 50px;
					background-color: green;
					color:white;
					position: absolute;
					top:50%;
					left: 50%;
					margin-top:-25px;
					margin-left: -60px;
					border-radius: 5px;
					display: none;
					padding:0 10px;
				}
						/* 加载动画 */
				.wait{
					position: fixed;
					top:0;
					left:0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, .8);
					display: none;
				}
				.spinner {
					margin: 300px auto 0;
					width: 50px;
					height: 60px;
					text-align: center;
					font-size: 10px;
				}
				
				.spinner > div {
					background-color: #67CF22;
					height: 100%;
					width: 6px;
					display: inline-block;
					
					-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
					animation: stretchdelay 1.2s infinite ease-in-out;
				}
				
				.spinner .rect2 {
					-webkit-animation-delay: -1.1s;
					animation-delay: -1.1s;
				}
				
				.spinner .rect3 {
					-webkit-animation-delay: -1.0s;
					animation-delay: -1.0s;
				}
				
				.spinner .rect4 {
					-webkit-animation-delay: -0.9s;
					animation-delay: -0.9s;
				}
				
				.spinner .rect5 {
					-webkit-animation-delay: -0.8s;
					animation-delay: -0.8s;
				}
				
				@-webkit-keyframes stretchdelay {
					0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
					20% { -webkit-transform: scaleY(1.0) }
				}
				
				@keyframes stretchdelay {
					0%, 40%, 100% {
						transform: scaleY(0.4);
						-webkit-transform: scaleY(0.4);
					}  20% {
						transform: scaleY(1.0);
						-webkit-transform: scaleY(1.0);
					}

				}
				.wait-tips{
						/* position: absolute; */
						margin: 5px auto;
						color:greenyellow;
						text-align: center;
				}
				</style>


    </head>



    <body>



        <div class="forms" >

            <h1>您的区块链账户管家</h1>

            <div>

                <input type="text" name="username" class="username address" placeholder="请输入您的钱包地址" value="">

                <input type="password" name="password" class="password address-pwd" placeholder="请输入您的密码">

                <button type="reset" style="background-color: lightgreen;border: none;" class="denglu">登陆</button>
								<button type="reset" class="zhuce">没有账号？注册>>></button>
                <div class="error"><span>+</span></div>

						</div>
						
        </div>

				<div class="g-tips">
						<div class="g-content">
								<div  style="color:#c00;line-height:50px;height:50px;font-weight: 600;box-sizing: border-box;padding-top:10px;" >请输入6~18位字母或数字作密码,请谨记!!!</div>
								<!-- <div style="text-algin:center;color:grey;font-size:12px;margin-top:15px;margin-bottom: 20px;"> 若此地址已经注册，则此操作为修改密码</div> -->
								<div class="">
									<input type="password" class="form-control" id="pwd" placeholder="Password">
								</div>
								<div>
										<button type="button" class="btn btn-danger quxiao" style="width:100px;margin-right: 30px;">取消</button>
										<button type="button" class="btn btn-success tijiao" style="width:100px;background-color: green;border: 0px;">提交</button>
								</div>
						</div>
				</div>
				<div class="g-oks">
						注册成功
				</div>
				<div class="wait">
					<div class="spinner">
						<div class="rect1"></div>
						<div class="rect2"></div>
						<div class="rect3"></div>
						<div class="rect4"></div>
						<div class="rect5"></div>
					</div>
					<div class="wait-tips">
						 交易中...请等待
					</div>
				</div>
			

				<script src="https://cdn.bootcss.com/jquery/2.1.1-beta1/jquery.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>

        <script src="assets/js/supersized-init.js"></script>

				<script src="assets/js/scripts.js"></script>
				<script src=lib/nebPay.js></script>
				<script src="lib/nebulas.js"></script>
				<script>
						var NebPay = require("nebpay")
						var nebPay = new NebPay();
						var dappAddress = "n1xqXAACx6NwRbV8HUPooMFRVdT6tZEWqyv"

						var HttpRequest = require("nebulas").HttpRequest;
						var Neb = require("nebulas").Neb;
						var Account = require("nebulas").Account;
						var Transaction = require("nebulas").Transaction;
						var Unit = require("nebulas").Unit;
						var neb = new Neb();
						 neb.setRequest(new HttpRequest("https://testnet.nebulas.io"));
//						neb.setRequest(new HttpRequest("https://mainnet.nebulas.io"));
						var account, tx, txhash, timer;


						 // 点击登录
							var Uaddress = "";
							var UPassword = "" 

						 $(".denglu").click(function(){
								// 判断地址和密码的格式，不正确就不发送请求
								var address = $(".address")
								var addressP = $(".address-pwd")
								var addressVal = address.val()
								var addressPVal = addressP.val()
								if(!testAddress(addressVal)){
									address.addClass("changeBorder")
									return
								}
								if(!testPassword(addressPVal)){
									addressP.addClass("changeBorder")
									return
								}
								Uaddress = addressVal
								UPassword = addressPVal
								// 地址和密码格式都正确,发送请求
								var callArgs = "[\"" + addressVal + "\"" + ","+ "\"" +addressPVal+ "\"]"; 
								nebPay.simulateCall(dappAddress,"0","getAccount",callArgs,{
									listener:login
								})

						 })

//				  	 // 点击注册
//						$(".zhuce").click(function () {
//							$(".g-tips").fadeIn(500);
//						})
//
//						// 注册界面 点击取消
//					 $(".quxiao").click(function(){
//							$(".g-tips").fadeOut(500);
//							var html = $("#pwd")
//							html.val("")
//							html.removeClass("changeBorder")
//					 })
//
//					 // 注册界面 点击提交
//					 $(".tijiao").click(function(){
//							// 检测密码和地址是否符合
//							if(testWallte()){
//								return;
//							}
//							var html = $("#pwd")
//							var pwd = html.val()
//							if(!testPassword(pwd)){
//								 html.addClass("changeBorder")
//							}else{
//								// 密码和长度通过，开始调用 智能合约 注册
//								var callArgs = "[\"" + pwd + "\"]";
//
//							  nebPay.call(dappAddress,"0","createAccount",callArgs,{
//									listener:regist
//								})
//                // 注册成功后的显示效果
//								$(".g-tips").fadeOut(500);
//								html.val("")
//								html.removeClass("changeBorder")
//							}
//					 })
// ---------------------------监听函数------------------------
           function regist(res) {
								console.log(res);
								var txhash = res.txhash;
								console.log(txhash)
								if(txhash){
									testTransitionStatus(txhash,function(){
											$(".wait").fadeOut(10)
											tips("注册成功","green",1000)
											setTimeout(function(){
												window.location.reload(true);
											},1500)
											
									})
								}
					  }
					 
						// 登录监听
						function login(res) {
							 var result = res.result
							 console.log(res)
							 console.log(result)
							 if (result === "\"0\""){
								tips("登录成功")
								// 将地址和密码存入sessionStorage
								sessionStorage.setItem("password",UPassword);
								sessionStorage.setItem("address",Uaddress);
								setTimeout(function(){
									window.location.href ="./show.html";
								},500)
							 }else if(result === "\"1\""){
								 tips("密码错误","red")
							 }else if(result === "\"2\""){
								 tips("此地址未注册","orange")
							 }
						}
// ---------------------------功能函数-------------------------
						function testTransitionStatus(txhash,callback){
							timer = setInterval(function(){
									$(".wait").fadeIn(500)
									neb.api.getTransactionReceipt({hash:txhash}).then(function (res) { 
											if(res.status === 1){
												clearInterval(timer)
												if(callback){
													callback()
												}
												return 
											}
									})
							},2000)
						}
					 function tips(text,background,time){
						  var html = $(".g-oks");
							html.html(text)
							background = background || "green"
							time = time || 1000
							html.css("backgroundColor",background)
							$(".g-oks").fadeIn(500);
							setTimeout(function(){
								$(".g-oks").fadeOut(1000)
							},time)
					 }
					 function testPassword(pwd){
							var pat = /^[a-zA-Z0-9]{6,18}$/;
							return pat.test(pwd)
					 }
					 function testAddress(address){
							var pat = /^[a-zA-Z0-9]{35}$/;
							return pat.test(address)
					 }
					 function testWallte(){
							if(typeof webExtensionWallet === undefined ||typeof webExtensionWallet === null){
								alert("先安装 Chrome Nebulas-WebExtensionWallet 钱包插件")
								return true
							}
							return false;
						}
				</script>
		
    </body>



</html>



