<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html class="pixel-ratio-1"><head>
    <meta charset="UTF-8">
    <script src="http://img2.di3fang.vip/js/live/jquery.min.js"></script><title>业绩</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style>
    <title>业绩</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="http://img2.di3fang.vip/css/live/weui.min.css">
    <link rel="stylesheet" href="http://img2.di3fang.vip/css/live/jquery-weui.css">
    <link rel="stylesheet" href="../css/demos.css">
    <link rel="stylesheet" href="../css/kpichat.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>>
    <script type="text/javascript" src="http://img2.di3fang.vip/js/live/jquery-weui.js"></script>
    <style>
			.datahead{
				width:calc(100% - 30px);
				padding:0 15px;
				font-size:14px;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(51,51,51,1);
				line-height:42px;
				border-bottom: 1px solid #e5e5e5;
			}
			.datalist{
				width:calc(100% - 30px);
				padding:0 15px;
				display: flex;
			    flex-wrap: wrap;
			    justify-content: space-between;
			    border-bottom: 5px solid #eee;
			    justify-content:flex-start;
			    font-size: 12px;
			}
			.datalist>li{
				list-style: none;
			    width:25%;
			    overflow: hidden;
			    text-align: center;
			    padding:10px 0;
			}
			.datalist>li>a{
			    margin: 0 auto;
			    text-align: center;
			}
			.datalist>li div{
				width: 40px;
				height: 40px;
				display: table-cell;
				vertical-align: middle;
				box-sizing: border-box;
			}
			.datalist>li img{
				width: 30px;
				display: inline-block;
			    box-sizing: border-box;
			    vertical-align: middle;
			}
			.datalist>li p:nth-child(2){
				margin-top:5px;
				color:#333;
			}
			.datalist>li p:nth-child(3){
				color:#999;
			}
		</style>
</head>
<body ontouchstart="">
<div class="bd" style="width:100%;height:100%;overflow-y:scroll;background: #fff;">
    <div class="topTab">
        <span class="act"> 我的数据</span>
        <span><a href="staffchat?activityId=1277&amp;staff_id=22357967" style="color: #999">客户转化 </a></span>
    </div>
    <div class="datahead">客户数据</div>
    <ul class="datalist">
        <!-- <li><a><div><img src="../img/msg/customers.png"></div><p>意向客户</p><p>32</p></a></li> -->
        <li><a href="findliulan?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers4.png"></div><p>浏览客户</p><p>59</p></a></li>
        <li><a href="liebian?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers7.png"></div><p>裂变海报客户</p><p>0</p></a></li>
        <li><a href="findByenter?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers2.png"></div><p>报名客户</p><p>2</p></a></li>
        <li><a href="findBySalecard?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers3.png"></div><p>售卡客户</p><p>0</p></a></li>
        <li><a href="findBydan?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers5.png"></div><p>签单客户</p><p>0</p></a></li>
        <li><a href="findzbBydan?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers6.png"></div><p>直播签单客户</p><p>0</p></a></li>
        <li><a href="findByshare?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/customers8.png"></div><p>集赞客户</p><p>1</p></a></li>
    </ul>
    <div class="datahead">业绩数据</div>
    <ul class="datalist">
        <li><a href="receptionGuang?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/achievement.png"></div><p>逛店业绩</p><p>0</p></a></li>
<!--        <li><a href="findstaffzbyy?activityId=1277&amp;staff_id=22357967"><div><img src="./img/msg/achievement2.png"></div><p>直播邀约业绩</p><p>0</p></a></li>-->
        <li><div><img onclick="btn()" src="./img/msg/achievement2.png"></div><p>直播邀约业绩</p><p>0</p></a></li>
    </ul>


</div>
<!--底部导航栏-->





<div class="weui-tabbar">
    <a href="actmgr_1277" class="weui-tabbar__item ">
        <div class="weui-tabbar__icon">
            <img src="./img/shouye1.png" alt="">
        </div>
        <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="staffyj?activityId=1277" class="weui-tabbar__item page-on">
        <div class="weui-tabbar__icon">
            <img src="./img/yj.png" alt="">
        </div>
        <p class="weui-tabbar__label">业绩</p>
    </a>
    <a id="nav_paihang" href="charts?activityId=1277" class="weui-tabbar__item ">
        <div class="weui-tabbar__icon">
            <img src="./img/paihang1.png" alt="">
        </div>
        <p class="weui-tabbar__label">排行</p>
    </a>
    <a href="account?activityId=1277" class="weui-tabbar__item ">
        <div class="weui-tabbar__icon">
            <img src="./img/canwu1.png" alt="">
        </div>
        <p class="weui-tabbar__label">财务</p>
    </a>

    <a href="#" onclick="dian()" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <img src="./img/xiaoxi1.png" alt="">
        </div>
        <p class="weui-tabbar__label">消息</p>
    </a>
    <script type="text/javascript">
    function btn(){
		$.ajax({
                type:"post",//type可以为post也可以为get
                url:"http://new.mp.di3sky.cn/di3kpi/activity/transmitRecord",
                data:{
                urlRefferId:"22357934",
                refferId:"22357934",
                lat:"39.992909",
                longs:"116.337796",
                status:"0",
                activityId:"1277",
                smsource:"6"
                },//这行不能省略，如果没有数据向后台提交也要写成data:{}的形式
                success:function(data){
                },
                error:function(data){
                    alert("出现了错误！");
                }
            });
	}
	function dian(){
		$.alert('暂未开放');
	}
	if(1277=='839'){
		document.getElementById("nav_paihang").href="javascript:dian();";
	}
	</script>
</div>



</body></html>